# 142本の動画一覧（hook / data / resolve）

合計: 142本

--- 1. 20260304_211618 ---
タイトル: リーマンショックでも5年で完全回復した事実を知ってほしい
hook: 
data: 
resolve: 

--- 2. 20260304_214711 ---
タイトル: S&P500の100年平均リターンが衝撃的すぎる件
hook: 
data: 
resolve: 

--- 3. 20260305_004302 ---
タイトル: 月3万円を30年積み立てると…複利の力がヤバすぎた
hook: 今日もガチホしてますか？
data: 複利は「利益がさらに利益を生む」仕組み。アインシュタインも「人類最大の発明」と呼んだほどです。
resolve: 

--- 4. 20260305_011357 ---
タイトル: 月3万円を30年続けるだけで6000万円になる話【複利の力】
hook: 月3万円って意味あるの？
data: でも月3万円を想定利回り7%で30年続けると、約6000万円。元本は1080万円だけです。
resolve: 時間が資産を育てる

--- 5. 20260305_094130 ---
タイトル: 積立3年目が一番つらい。やめたくなるのはあなただけじゃない
hook: 3年目が一番つらい
data: 3年目でやめた人の9割が、その後の上昇を見逃してい
resolve: 退場だけが負け

--- 6. 20260305_095850 ---
タイトル: 積立3年目、しんどいのはあなただけじゃない
hook: 積立3年目、しんどい
data: 3年目でやめた人、その後の上昇を全員逃し
resolve: ここが勝負

--- 7. 20260305_100021 ---
タイトル: 積立3年目、やめたくなるのは当然だ
hook: 積立3年目、しんどい
data: 20年続けた人、元本割れゼロ。
resolve: 3年目が勝負

--- 8. 20260305_100643 ---
タイトル: 積立3年目、一番つらいって知ってた？
hook: 積立3年目
data: 20年続けた人、元本割れゼロ。
resolve: 続けるしかない

--- 9. 20260305_100831 ---
タイトル: 積立3年目、しんどい。ここでやめた人が一番後悔する
hook: 積立3年目、しんどい
data: 3年目でやめた人、20年後を見られなかった。
resolve: 時間が武器

--- 10. 20260305_103001 ---
タイトル: 積立3年目、一番しんどいのわかってる
hook: 積立3年目
data: 3年でやめた人、7年目の上昇を知らない。
resolve: 退場しなきゃ勝ち

--- 11. 20260305_103934 ---
タイトル: 積立3年目が一番つらい。ここで消える人が多い
hook: 積立3年目
data: 20年続けた人、元本割れゼロ。
resolve: 続けるしかない

--- 12. 20260305_104117 ---
タイトル: 積立3年目が一番つらい。ここでやめる人が多い
hook: 積立3年目
data: 20年続けた人、元本割れゼロ。
resolve: 3年目が分岐点

--- 13. 20260305_105657 ---
タイトル: 長期投資で一番つらい時期、それは今かもしれない
hook: 含み損
data: 20年続けた人、元本割れゼロ。
resolve: 退場しない人が勝つ

--- 14. 20260305_105749 ---
タイトル: SNSの爆益報告を見るたびに焦る、あなたへ。
hook: 爆益
data: SNSは勝った人しか叫ばない。
resolve: 静けさが資産

--- 15. 20260305_105923 ---
タイトル: 暴落で売った人が、後悔している理由
hook: 暴落
data: 売った人の9割が、その後の回復を逃した。
resolve: 時間が武器

--- 16. 20260305_110010 ---
タイトル: 積立3年目が一番つらい理由
hook: 積立3年目
data: 20年続けた人、元本割れゼロ。
resolve: ガチホ一択

--- 17. 20260305_110354 ---
タイトル: 長期投資で一番つらい時期、あなたは今そこにいる
hook: つらい
data: 10年持てば勝率95%以上。
resolve: 退場しない人が勝つ

--- 18. 20260305_110507 ---
タイトル: SNSの爆益報告を見るたび、焦ってしまう。
hook: 焦り
data: SNSは勝った人しか叫ばない。
resolve: 静けさが最強

--- 19. 20260305_110631 ---
タイトル: 暴落で退場した人、全員ある共通点があった
hook: 暴落
data: 売った人の9割が回復を逃した。
resolve: ガチホしかない

--- 20. 20260305_110724 ---
タイトル: 積立3年目、一番つらいのはあなただけじゃない
hook: 3年目
data: 3年でやめた人、翌年の上昇を逃す。
resolve: 退場するな

--- 21. 20260305_114052 ---
タイトル: 含み損で眠れない夜、あなただけじゃない
hook: 含み損
data: 20年続けた人、元本割れゼロ。
resolve: 時間が武器

--- 22. 20260305_115949 ---
タイトル: 20年持てば元本割れゼロ。それでも怖いですか？
hook: 元本割れ
data: 20年続けた人、元本割れゼロ。
resolve: 退場しない人が勝つ

--- 23. 20260305_120609 ---
タイトル: 積立が報われない気がして、やめたくなった夜に
hook: 増えない
data: 10年持てば勝率95%以上。
resolve: 味方だから

--- 24. 20260305_121608 ---
タイトル: 増えてる気がしない。それでも続ける理由
hook: 増えない
data: 全世界株式、過去30年の年平均リターンは8%
resolve: 長期一択

--- 25. 20260305_121650 ---
タイトル: 年7%で10年後に2倍。知ってたのに、なぜ続けられないのか。
hook: 2倍
data: バフェットの資産99%は50歳以降。
resolve: 長期投資しかない

--- 26. 20260305_121732 ---
タイトル: 年利5%の差が、30年後に3倍以上の差になる話
hook: 3倍の差
data: バフェットの資産99%は50歳以降に生まれた
resolve: 逃げない人が勝つ

--- 27. 20260305_121813 ---
タイトル: 配当、再投資してますか？リターンが変わります
hook: 配当、使った
data: 配当を再投資し続けた人、リターンが約2倍にな
resolve: 複利は味方

--- 28. 20260305_121858 ---
タイトル: 毎日100円でも、30年後に130万円を超える現実
hook: 100円
data: 毎日100円の積立、30年後に130万円を超
resolve: 時間が資産

--- 29. 20260305_121939 ---
タイトル: 200年間、株式は債券に勝ち続けた。それでも不安ですか？
hook: 200年
data: 株式は200年間、債券に勝ち続けた。
resolve: 時間が武器

--- 30. 20260305_122022 ---
タイトル: 1800万円の非課税枠、使い切れるか不安なあなたへ
hook: 1800万円
data: 年360万円×5年。全額非課税で運用できる。
resolve: 時間が味方

--- 31. 20260305_122106 ---
タイトル: 積立NISA、20年やめなかった人だけが知ること
hook: 200万円
data: 積立NISAを20年続けた人、非課税効果だけ
resolve: 退場しない人が勝つ

--- 32. 20260305_122149 ---
タイトル: 月1万円でも、20年後には500万円になってた
hook: 月1万円
data: 月1万円の積立、20年後には約500万円。
resolve: 続けるだけ

--- 33. 20260305_122231 ---
タイトル: 65歳までに3000万。あなたは間に合う。
hook: 3000万
data: 月3万の積立、30年後に6000万。
resolve: 続けた人が勝つ

--- 34. 20260305_122313 ---
タイトル: 老後2000万円、月いくら積めばいい？不安なあなたへ
hook: 2000万円
data: 月3万の積立、30年後に6000万。
resolve: 残る人が勝つ

--- 35. 20260305_122359 ---
タイトル: 20歳と30歳、たった10年の差が2000万円になる
hook: 10年の差
data: 20歳で始めるか30歳で始めるか、それだけで
resolve: 残った人が勝つ

--- 36. 20260305_122443 ---
タイトル: 100万円が30年で761万円。信じられないですよね。
hook: 増えない
data: 100万円が30年後に761万円。
resolve: 時間が武器

--- 37. 20260305_122524 ---
タイトル: 暴落が怖い。でもバフェットはそこで買っていた。
hook: 暴落
data: 暴落後1年のリターン、平均＋25%。
resolve: 退場しない人が勝つ

--- 38. 20260305_122608 ---
タイトル: 市場を買って、ただ持ち続けるだけでいい
hook: 売りたい
data: 20年続けた人、元本割れゼロ。
resolve: 持つだけでいい

--- 39. 20260305_122657 ---
タイトル: 待てない人が、いちばん損をしている
hook: 待てない
data: 10年持てば勝率95%以上。
resolve: 残った人が勝つ

--- 40. 20260305_122738 ---
タイトル: 複利の力、信じてますか？積み立てが報われる理由
hook: 複利
data: バフェットの資産99%は50歳以降。
resolve: 時間が武器

--- 41. 20260305_122820 ---
タイトル: 暴落が怖い。でも準備してた人だけが笑う
hook: 暴落
data: 売った人の9割が回復を逃した。
resolve: 暴落は味方

--- 42. 20260305_122900 ---
タイトル: 含み損でも市場は正直だ。グレアムが見抜いた真実
hook: 含み損
data: 20年続けた人、元本割れゼロ。
resolve: 時間が武器だ

--- 43. 20260305_122941 ---
タイトル: バフェットが妻に遺した言葉が、全てを物語っていた
hook: 遺言
data: バフェットの資産99%は50歳以降に生まれた
resolve: 時間が武器

--- 44. 20260305_123024 ---
タイトル: コストに気づかず積み立てていた自分へ
hook: 手数料
data: コストだけは、必ず取られる。
resolve: 逃げない人が勝つ

--- 45. 20260305_123116 ---
タイトル: 座って待つだけ。マンガーが言い続けたこと
hook: 動きたい
data: 10年持てば勝率95%以上。
resolve: 待つが最強

--- 46. 20260305_123159 ---
タイトル: 一銘柄に全賭けしてた私が、気づいたこと
hook: 全賭け
data: 10年持てば勝率95%以上。
resolve: 分散は味方

--- 47. 20260305_123240 ---
タイトル: 50歳まで待てるか。バフェットが証明した真実
hook: 増えない
data: バフェットの資産99%は50歳以降に増えた。
resolve: 時間が武器

--- 48. 20260305_123322 ---
タイトル: 暴落の底で買えた人だけが知っている痛み
hook: 暴落
data: 暴落後1年のリターン、平均＋25%。
resolve: 時間が武器

--- 49. 20260305_123405 ---
タイトル: 売りたい気持ち、わかる。でもフィッシャーは売らなかった。
hook: 売りたい
data: 売った人の9割が、その後の回復を逃した。
resolve: 逃げた人は負ける

--- 50. 20260305_123446 ---
タイトル: 待てない人が、売っていく。あなたは待てますか？
hook: 待てない
data: 10年持てば勝率95%以上。
resolve: 待つ人が勝つ

--- 51. 20260305_123525 ---
タイトル: 待てない人が、いちばん損をする
hook: 待てない
data: 20年続けた人、元本割れゼロ。
resolve: 時間が武器

--- 52. 20260305_123606 ---
タイトル: 不確実性が怖い。でもそれが、あなたの武器だった
hook: 不確実性
data: 20年続けた人、元本割れゼロ。
resolve: 時間が武器

--- 53. 20260305_123644 ---
タイトル: 暴落で売った。それだけで全部終わる。
hook: 暴落
data: 売った人の9割が回復を逃した。
resolve: ガチホが正解

--- 54. 20260305_123723 ---
タイトル: 投資の最大の敵は暴落じゃない。感情だ。
hook: 感情
data: 売った人の9割が回復を逃した。
resolve: 退場しない人が勝つ

--- 55. 20260305_123804 ---
タイトル: 積立3年でやめた人の、その後を知ってますか
hook: 積立3年目
data: 3年でやめた人、翌年の上昇を逃す。
resolve: 退場しない人が勝つ

--- 56. 20260305_123844 ---
タイトル: 1日の値動きを見るたびに、投資成績が下がっていた。
hook: 毎日見てる
data: 頻繁に確認する人ほど、投資成績が悪い。
resolve: 残る人が勝つ

--- 57. 20260305_123936 ---
タイトル: 途中でやめた人は、リターンの1/3しか手に入らない
hook: やめた
data: 売った人の9割が回復を逃した。
resolve: 退場しない人が勝つ

--- 58. 20260305_124009 ---
タイトル: 株価下落でパニックになったあなたへ。それ、セールです。
hook: 暴落
data: 暴落後1年のリターン、平均＋25%。
resolve: 暴落は味方

--- 59. 20260305_124050 ---
タイトル: SNSの成功報告、全部信じてませんか？
hook: 爆益
data: SNSは勝った人しか叫ばない。
resolve: 時間が最大の武器

--- 60. 20260305_124129 ---
タイトル: 暴落のたびにNISA解約する人が増えている現実
hook: 暴落
data: 売った人の9割が回復を逃した。
resolve: 退場するな

--- 61. 20260305_124209 ---
タイトル: 含み損で夜眠れなかったあなたへ
hook: 含み損
data: 売った人の9割が回復を逃した。
resolve: ガチホしかない

--- 62. 20260305_124250 ---
タイトル: 友達が仮想通貨で儲けたって聞いて、焦った話
hook: 焦った
data: SNSは勝った人しか叫ばない。
resolve: 続けた側が勝つ

--- 63. 20260305_124332 ---
タイトル: 積立を忘れてる人が一番儲かるという現実
hook: 忘れてた
data: 最悪のタイミングで買い続けても利益が出てた。
resolve: 退場しない人が勝つ

--- 64. 20260305_124412 ---
タイトル: 暴落ニュースでつい口座を開いてしまう
hook: 暴落
data: 売った人の9割が回復を逃した。
resolve: 残る人が勝つ

--- 65. 20260305_124453 ---
タイトル: 「今回は違う」って思ったとき、読んでほしい
hook: 今回は違う
data: 20年続けた人、元本割れゼロ。
resolve: 時間が武器

--- 66. 20260305_124531 ---
タイトル: 下がった時に買えない。あの躊躇、わかります。
hook: 買えない
data: 最悪のタイミングで買っても、利益が出ている。
resolve: 時間が武器

--- 67. 20260305_124613 ---
タイトル: 年初一括か積立か、また同じ議論してる
hook: また同じ議論
data: 最悪のタイミングで買い続けた人も、20年後に
resolve: 退場しない人が勝つ

--- 68. 20260305_124656 ---
タイトル: 含み益が出たら売りたくなる。その気持ち、わかる。
hook: 利確したい
data: バフェットの資産99%は50歳以降に生まれた
resolve: 利確で複利は止まる

--- 69. 20260305_124737 ---
タイトル: リーマンショックで全部溶けた。それでも待った人が勝った
hook: 暴落
data: リーマンショックから5年で株価は完全回復した
resolve: 待つ人が勝つ

--- 70. 20260305_124818 ---
タイトル: 世界恐慌でも25年後に10倍。それでも売りますか？
hook: 暴落
data: 世界恐慌から25年で株価は10倍になった。
resolve: 長期投資しかない

--- 71. 20260305_125904 ---
タイトル: 配当、受け取るだけじゃもったいない。
hook: 増えない
data: 配当再投資でリターン約2倍。
resolve: 残る人が勝つ

--- 72. 20260305_131016 ---
タイトル: 暴落で売った。その後どうなったか知ってる？
hook: 売りたい
data: 売った人の9割が回復を逃した。
resolve: 時間が最大の武器です

--- 73. 20260305_131250 ---
タイトル: 暴落で売った。あの日の後悔、知ってますか？
hook: 売りたい
data: 売った人の9割が回復を逃した。
resolve: 退場しない人だけが勝つ

--- 74. 20260305_131850 ---
タイトル: 暴落で売った。でも回復を見届けられなかった。
hook: 売りたい
data: 売った人の9割が回復を逃した。
resolve: 退場しない人だけが勝つ

--- 75. 20260305_134017 ---
タイトル: 増えない、待てない。そう思ってるあなたへ
hook: 増えない
data: 年7%なら10年で2倍になる。
resolve: 長期投資しかないですね

--- 76. 20260305_134058 ---
タイトル: 年利5%の差が、30年後にこんなに怖い
hook: 差がない
data: 年7%なら10年で2倍になる。
resolve: 暴落は長期投資家の味方です

--- 77. 20260305_134140 ---
タイトル: 配当を再投資しないのは、もったいない。
hook: 増えない
data: 配当再投資でリターン約2倍。
resolve: 時間が最大の武器です

--- 78. 20260305_134222 ---
タイトル: 毎日100円でも、未来は変わる。
hook: 増えない
data: 毎日100円で30年後130万超。
resolve: 退場しない人だけが勝つ

--- 79. 20260305_134304 ---
タイトル: 売りたくなる夜、あなただけじゃない
hook: 売りたい
data: 200年間、株式が債券に勝ち続けた。
resolve: 時間が最大の武器です

--- 80. 20260305_135744 ---
タイトル: 税金で200万消えてた。知らなかった人へ。
hook: 損してる
data: NISA非課税効果、20年で約200万。
resolve: 時間が最大の武器です

--- 81. 20260305_135825 ---
タイトル: 月1万、続けてるのに増えない気がする
hook: つらい
data: 月1万でも20年で500万。
resolve: 時間が最大の武器です

--- 82. 20260305_135906 ---
タイトル: 老後3000万、間に合わない気がして不安なあなたへ
hook: 間に合わない
data: 月3万の積立、30年後に6000万。
resolve: 時間が最大の武器です

--- 83. 20260305_140100 ---
タイトル: 老後2000万円、間に合わないかもと思ってるあなたへ
hook: 間に合わない
data: 月3万の積立、30年後に6000万。
resolve: 時間が最大の武器です

--- 84. 20260305_140818 ---
タイトル: 増えてる気がしない。それでもガチホ続けてる
hook: 不安
data: 年7%で100万円、30年後に761万円。
resolve: 長期投資しかないですね

--- 85. 20260305_140900 ---
タイトル: 手数料、気にしてますか？じわじわ消えてる話
hook: 消えてる
data: 20年続けた人、元本割れゼロ。
resolve: 長期投資しかないですね

--- 86. 20260305_140941 ---
タイトル: 座って待つだけ。それが一番つらい。
hook: 動けない
data: 忘れてた人が一番儲かる。
resolve: 市場に残る人だけが勝ちます

--- 87. 20260305_141021 ---
タイトル: 50歳まで待てますか？バフェットの真実
hook: 増えない
data: バフェットの資産99%は50歳以降に増えた。
resolve: 時間が最大の武器です

--- 88. 20260305_141106 ---
タイトル: 含み益が出ると売りたくなる、あの感覚。
hook: 売りたい
data: 忘れてた人が、一番儲かる。
resolve: 市場に残る人だけが勝ちます

--- 89. 20260305_141147 ---
タイトル: 売りたくなった。でも、あの日売らなくてよかった。
hook: 売りたい
data: リーマンから5年で完全回復。
resolve: 市場に残る人だけが勝ちます

--- 90. 20260305_141228 ---
タイトル: 売りたかった。あの夜を乗り越えた人だけが知っている。
hook: 売りたい
data: コロナ後、1年半で最高値更新。
resolve: 市場に残る人だけが勝ちます

--- 91. 20260305_141312 ---
タイトル: 34年待った人が、勝った。
hook: 売りたい
data: 日経平均、バブル後34年で最高値を更新した。
resolve: 長期投資しかないですね

--- 92. 20260305_142231 ---
タイトル: 1日で22%消えた。それでも残った人が勝った。
hook: 暴落
data: 売った人の9割が回復を逃した。
resolve: 市場に残る人だけが勝ちます

--- 93. 20260305_142313 ---
タイトル: 13年待てなくても、積立なら7年で黒字になれた
hook: 売りたい
data: リーマンから5年で完全回復。
resolve: 市場に残る人だけが勝ちます

--- 94. 20260305_142356 ---
タイトル: 10年待てなかった自分へ。市場は裏切らなかった
hook: 売りたい
data: 20年続けた人、元本割れゼロ。
resolve: 時間が最大の武器です

--- 95. 20260305_142438 ---
タイトル: 暴落後が怖い。でも数字は嘘をつかない。
hook: 暴落
data: 暴落後1年のリターン、平均+25%。
resolve: 暴落は長期投資家の味方です

--- 96. 20260305_142520 ---
タイトル: また暴落？それ、正常です。
hook: 暴落
data: 暴落は平均18ヶ月ごとに来る。
resolve: 暴落は長期投資家の味方です

--- 97. 20260305_142604 ---
タイトル: 売りたくなった日、あなたは損してるかもしれない
hook: 売りたい
data: ベスト10日を逃すとリターン半減。
resolve: 時間が最大の武器です

--- 98. 20260305_142648 ---
タイトル: あの頃やめなくてよかった。1950年から持ち続けた人の話
hook: 売りたい
data: 20年続けた人、元本割れゼロ。
resolve: 長期投資しかないですね

--- 99. 20260305_142730 ---
タイトル: 最悪のタイミングで買い続けても、勝てた。
hook: 売りたい
data: 最悪のタイミングで買い続けても、利益が出た。
resolve: 長期投資しかないですね

--- 100. 20260305_142811 ---
タイトル: 増えない。それでも続けてる人へ
hook: 増えない
data: 世界のGDP、50年で10倍。
resolve: 退場しない人だけが勝つ

--- 101. 20260305_142853 ---
タイトル: 不安でも続けた人が笑う。世界80億人が証明した真実
hook: 不安
data: 世界のGDP、50年で10倍。
resolve: 時間が最大の武器です

--- 102. 20260305_142936 ---
タイトル: 暴落のとき、売らずに買った人が勝っていた
hook: 怖い
data: 恐怖指数が高い時に買った人が勝つ。
resolve: 市場に残る人だけが勝ちます

--- 103. 20260305_143018 ---
タイトル: 為替が怖い。でも20年持てば関係ない
hook: 円高
data: 20年続けた人、元本割れゼロ。
resolve: 時間が最大の武器です

--- 104. 20260305_143059 ---
タイトル: 売りたくなった日、あなたは正しい場所にいる
hook: 売りたい
data: ベスト10日を逃すとリターン半減。
resolve: 時間が最大の武器です

--- 105. 20260305_143143 ---
タイトル: 暴落中に積立を止めた人へ。あなたは損してます
hook: 暴落
data: 売った人の9割が回復を逃した。
resolve: 市場に残る人だけが勝ちます

--- 106. 20260305_143224 ---
タイトル: 60年続けた人だけが知っている答え
hook: 売りたい
data: バフェットの資産99%は50歳以降。
resolve: 退場しない人だけが勝つ

--- 107. 20260305_143306 ---
タイトル: 暴落のとき、売りたくなった。
hook: 売りたい
data: 売った人の9割が回復を逃した。
resolve: 暴落は長期投資家の味方です

--- 108. 20260305_143347 ---
タイトル: 25年。それが、億を掴んだ人の答えだった。
hook: 増えない
data: 資産1億円達成者の平均投資年数、25年。
resolve: 時間が最大の武器です

--- 109. 20260305_143429 ---
タイトル: 高収入じゃなかった。ただ、続けていただけ。
hook: 続かない
data: 月3万の積立、30年後に6000万。
resolve: 時間が最大の武器です

--- 110. 20260305_143510 ---
タイトル: 新NISAを1年で辞めた人、知ってますか
hook: 退場
data: 途中でやめた人、リターン1/3。
resolve: 退場しない人だけが勝つ

--- 111. 20260305_143556 ---
タイトル: テンバガー狙って疲れてませんか？
hook: 疲れた
data: バフェットの資産99%は50歳以降。
resolve: 時間が最大の武器です

--- 112. 20260305_143640 ---
タイトル: 売った瞬間に負けが確定する。それでもガチホできますか？
hook: 売りたい
data: 途中でやめた人、リターン1/3。
resolve: 市場に残る人だけが勝ちます

--- 113. 20260305_143728 ---
タイトル: 現金のまま、毎年損してる気がする
hook: 目減り
data: 世界のGDP、50年で10倍になった。
resolve: 長期投資しかないですね

--- 114. 20260305_143810 ---
タイトル: プロでも勝てない。それでもあなたは不安ですか？
hook: 負けてる
data: プロの7割がインデックスに負ける。
resolve: 退場しない人だけが勝つ

--- 115. 20260305_143852 ---
タイトル: 口座を見るたびに不安になってる？
hook: また見た
data: 口座を見る回数が多い人ほど損。
resolve: 市場に残る人だけが勝ちます

--- 116. 20260305_143933 ---
タイトル: 相場が崩れた日、自動積立だけが動いてた
hook: 売りたい
data: 口座を見る回数が多い人ほど損をしている。
resolve: 市場に残る人だけが勝ちます

--- 117. 20260305_144015 ---
タイトル: 今日も積立した。それだけで、20年後の自分に感謝される。
hook: 続ける意味ある？
data: 月1万でも、20年で500万。
resolve: 時間が最大の武器です

--- 118. 20260305_144056 ---
タイトル: 暴落を3回乗り越えた人は、もうブレない
hook: 売りたい
data: 売った人の9割が、回復を逃した。
resolve: 暴落は長期投資家の味方です

--- 119. 20260305_144137 ---
タイトル: 積立、本当に意味あるの？と思ったあなたへ
hook: つらい
data: 月1万でも、20年で500万。
resolve: 退場しない人だけが勝つ

--- 120. 20260305_144217 ---
タイトル: 含み損で眠れない夜、あなただけじゃない
hook: 含み損
data: 保有3年でやめた人、翌年逃す。
resolve: 市場に残る人だけが勝ちます

--- 121. 20260305_144257 ---
タイトル: 積立3年目、一番しんどい理由がある
hook: 売りたい
data: 保有3年でやめた人、翌年逃す。
resolve: 市場に残る人だけが勝ちます

--- 122. 20260305_144344 ---
タイトル: 暴落のたびに不安になるのは、あなただけじゃない
hook: 暴落
data: 暴落後1年のリターン、平均+25%。
resolve: 暴落は長期投資家の味方です

--- 123. 20260305_144429 ---
タイトル: 長期投資、やめたくなる瞬間ってありますよね
hook: 売りたい
data: 途中でやめた人、翌年のリターンを逃した。
resolve: 市場に残る人だけが勝ちます

--- 124. 20260305_144509 ---
タイトル: 含み損を見るたびに思うこと
hook: 含み損
data: 口座を見る回数が多い人ほど損。
resolve: 市場に残る人だけが勝ちます

--- 125. 20260305_144549 ---
タイトル: 投資向いてないかも、そう思ったことありませんか
hook: 向いてない
data: 途中でやめた人、リターン3分の1。
resolve: 市場に残る人だけが勝ちます

--- 126. 20260305_144629 ---
タイトル: SNSの爆益報告を見て焦ってるあなたへ
hook: 焦る
data: SNSは勝った人しか叫ばない。
resolve: 退場しない人だけが勝つ

--- 127. 20260305_144709 ---
タイトル: 周りだけ儲かってる気がして、焦る。
hook: 焦り
data: SNSは勝った人しか叫ばない。
resolve: 退場しない人だけが勝つ

--- 128. 20260305_144748 ---
タイトル: 他人の利益と自分を比べて、眠れなくなったことある？
hook: 焦ってる
data: SNSは勝った人しか叫ばない。
resolve: 市場に残る人だけが勝ちます

--- 129. 20260305_144829 ---
タイトル: SNSを見てやめた人の共通点
hook: 退場
data: SNSは勝った人しか叫ばない。
resolve: 退場しない人だけが勝つ

--- 130. 20260305_144909 ---
タイトル: 他人が儲かってるのを見て、焦ってる
hook: 焦り
data: SNSは勝った人しか叫ばない。
resolve: 市場に残る人だけが勝ちます

--- 131. 20260305_144951 ---
タイトル: 長期投資で一番つらい時期、あなただけじゃない
hook: 売りたい
data: 途中でやめた人、リターン3分の1。
resolve: 退場しない人だけが勝つ

--- 132. 20260305_145032 ---
タイトル: 投資を続けられる人と、やめる人の違い。
hook: やめたい
data: 途中でやめた人、リターン1/3。
resolve: 退場しない人だけが勝つ

--- 133. 20260305_145112 ---
タイトル: 長期投資が続かない人、やめた瞬間に終わる
hook: 売りたい
data: 途中でやめた人、リターン1/3。
resolve: 退場しない人だけが勝つ

--- 134. 20260305_145154 ---
タイトル: 投資で一番難しいこと、それは「待つ」だけ
hook: 売りたい
data: 途中でやめた人、リターン1/3。
resolve: 退場しない人だけが勝つ

--- 135. 20260305_145238 ---
タイトル: 長期投資で一番大事なこと、それは続けること
hook: 売りたい
data: 途中でやめた人、リターン3分の1。
resolve: 市場に残る人だけが勝ちます

--- 136. 20260305_145320 ---
タイトル: 暴落で売った人が後悔する理由
hook: 売りたい
data: 売った人の9割が回復を逃した。
resolve: 暴落は長期投資家の味方です

--- 137. 20260305_145401 ---
タイトル: 暴落で売った人が、必ず後悔する理由
hook: 退場
data: 売った人の9割が回復を逃した。
resolve: 市場に残る人だけが勝ちます

--- 138. 20260305_145447 ---
タイトル: 暴落で売った人が、一番損をした。
hook: 売りたい
data: 売った人の9割が、回復を逃した。
resolve: 市場に残る人だけが勝ちます

--- 139. 20260305_145529 ---
タイトル: 暴落後、売った人が一番後悔する
hook: 売りたい
data: コロナ後、1年半で最高値更新。
resolve: 市場に残る人だけが勝ちます

--- 140. 20260305_145613 ---
タイトル: 市場が下がるとき、売りたくなりますよね
hook: 売りたい
data: 暴落後1年のリターン、平均+25%。
resolve: 市場に残る人だけが勝ちます

--- 141. 20260305_145657 ---
タイトル: 売りたくなった夜、あなたは正しい場所にいる
hook: 売りたい
data: 途中でやめた人、リターン3分の1。
resolve: 市場に残る人だけが勝ちます

--- 142. 20260305_145738 ---
タイトル: 投資で一番の味方、気づいてますか？
hook: 不安
data: 忘れてた人が一番儲かる。
resolve: 市場に残る人だけが勝ちます
